# dotnet-flight-backend

./: DotNetFlights.Api.csproj  DotNetFlights.Api.sln  Program.cs  README.md  flights.http
Data/: DataExtensions.cs  DotNetFlightsContext.cs
Data/Migrations/: 20240729033619_InitialCreate.Designer.cs  DotNetFlightsContextModelSnapshot.cs
Dtos/: CreateFlightDto.cs  FlightDto.cs  UpdateFlightDto.cs
Endpoints/: FlightsEndpoints.cs  MealsEndpoints.cs  TicketsEndpoints.cs
Entities/: Flight.cs  Meal.cs  Ticket.cs
Mapping/: FlightMapping.cs
Migrations/: 20240728180009_InitialCreate.Designer.cs  20240728180009_InitialCreate.cs  20240729033619_InitialCreate.cs  DotNetFlightsContextModelSnapshot.cs
Properties/: flights.http  launchSettings.json
